<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <fragment
        android:id="@+id/mapa"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">
        <!-- ICONO DE HOJA AL MEDIO DE LA PANTALLA
             // MARGIN_BOTTOM ES PARA ELEVAR EL ICONO 50% SI LAIMAGEN NO TIENE ELEVACION
        <ImageView
            android:id="@+id/imgMarker"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginBottom="21dp"
            android:src="@drawable/leafm" />
            -->
    </fragment>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Puntos"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:padding="5dp"
            android:id="@+id/checkpuntos"/>
        <Button
            android:id="@+id/btndibujar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/green_200"
            android:onClick="moveCamera"
            android:text="Dibujar"
            android:textColor="#fff" />
        <Button
            android:id="@+id/btnlimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@color/green_500"
            android:onClick="addMarker"
            android:text="Limpiar"
            android:textColor="#fff" />
    </LinearLayout>

</LinearLayout>